<!DOCTYPE html>
<html lang='en' class='no-js'>
<!--[if gt IE 9]><!-->
<!--[if lte IE 9]>
<html class="ie" lang="en">
<![endif]-->

<head>
    <meta charset='utf-8'>
    <title>No page found</title>
    <meta name="description" content="Vooger web system">
    <meta name="keywords" content="Vooger">
    <meta name="color-scheme" content="dark light">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#faf8f5">
    <meta name="msapplication-TileColor" content="#faf8f5">
    <meta name="theme-color" content="#faf8f5">
    <style>
        html,
        body,
        div,
        span,
        applet,
        object,
        iframe,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        blockquote,
        pre,
        a,
        abbr,
        acronym,
        address,
        big,
        cite,
        code,
        del,
        dfn,
        em,
        img,
        ins,
        kbd,
        q,
        s,
        samp,
        small,
        strike,
        strong,
        sub,
        sup,
        tt,
        var,
        b,
        u,
        i,
        center,
        dl,
        dt,
        dd,
        ol,
        ul,
        li,
        fieldset,
        form,
        label,
        legend,
        table,
        caption,
        tbody,
        tfoot,
        thead,
        tr,
        th,
        td,
        article,
        aside,
        canvas,
        details,
        embed,
        figure,
        figcaption,
        footer,
        header,
        hgroup,
        menu,
        nav,
        output,
        ruby,
        section,
        summary,
        time,
        mark,
        audio,
        video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline
        }

        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        menu,
        nav,
        section {
            display: block
        }

        body {
            line-height: 1
        }

        ol,
        ul {
            list-style: none
        }

        blockquote,
        q {
            quotes: none
        }

        blockquote:before,
        blockquote:after,
        q:before,
        q:after {
            content: '';
            content: none
        }

        table {
            border-collapse: collapse;
            border-spacing: 0
        }

        body {
            background: hsl(45, 29%, 97%);
        }

        @media (prefers-color-scheme: dark) {
            body {
                background: hsl(0, 0%, 20%);
            }
        }

        svg {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
            /* border: 1px solid; */
        }

        path {
            fill: none;
            stroke: url(#stripes);
            stroke-width: 2;
            stroke-dasharray: 550 0;
            -webkit-animation: dash 5s infinite alternate;
            animation: dash 1s ease-out 4s alternate 2 none running;
        }

        @-webkit-keyframes dash {
            100% {
                stroke-dasharray: 0 500;
            }
        }

        @keyframes dash {
            100% {
                stroke-dasharray: 0 500;
            }
        }
    </style>
</head>

<body translate="no">
    <svg width="280" height="90" viewBox="0 0 280 90">
        <defs>
            <linearGradient id="stripes" x1="0" y1="0" x2="100%" y2="50%">
                <stop stop-color="hsl(331, 61%, 63%)" offset="0" />
                <stop stop-color="hsl(142, 40%, 61%)" offset="50%" />
                <stop stop-color="hsl(340, 84%, 57%)" offset="100%" />
            </linearGradient>
        </defs>
        <path
            d="M 38.8 68.6 L 25.8 68.6 L 25.8 54.1 L 0 54.1 L 0 42.8 L 24.2 2.2 L 38.8 2.2 L 38.8 44 L 46.3 44 L 46.3 54.1 L 38.8 54.1 L 38.8 68.6 Z M 135.4 68.6 L 122.4 68.6 L 122.4 54.1 L 96.6 54.1 L 96.6 42.8 L 120.8 2.2 L 135.4 2.2 L 135.4 44 L 142.9 44 L 142.9 54.1 L 135.4 54.1 L 135.4 68.6 Z M 66.25 70.342 A 23.722 23.722 0 0 0 71.5 70.9 A 25.319 25.319 0 0 0 72.616 70.876 Q 77.951 70.641 82.102 68.129 A 20.866 20.866 0 0 0 88.35 62.15 A 22.859 22.859 0 0 0 89.445 60.432 Q 94.5 51.673 94.5 34.9 Q 94.5 29.524 93.965 25.05 A 51.839 51.839 0 0 0 92.9 19 Q 91.3 12.4 88.35 8.2 A 21.605 21.605 0 0 0 87.396 6.942 A 17.817 17.817 0 0 0 81.15 2 A 20.182 20.182 0 0 0 76.913 0.565 A 24.946 24.946 0 0 0 71.5 0 A 26.138 26.138 0 0 0 67.929 0.237 A 20.418 20.418 0 0 0 61.9 2 A 16.658 16.658 0 0 0 58.474 4.181 A 19.296 19.296 0 0 0 54.8 8.25 Q 53.075 10.778 51.846 14.154 A 40.931 40.931 0 0 0 50.4 19.15 A 50.505 50.505 0 0 0 49.825 22.13 Q 49.342 25.091 49.111 28.498 A 97.909 97.909 0 0 0 48.9 35.1 A 109.064 109.064 0 0 0 48.949 38.41 Q 49.171 45.72 50.4 51.25 A 47.753 47.753 0 0 0 50.826 53.014 Q 52.288 58.582 54.8 62.35 A 21.903 21.903 0 0 0 56.131 64.146 A 17.723 17.723 0 0 0 61.9 68.8 A 19.14 19.14 0 0 0 66.25 70.342 Z M 71.9 60.4 Q 74.3 60.4 76.05 59.05 Q 77.428 57.987 78.434 55.931 A 15.464 15.464 0 0 0 78.95 54.75 A 22.108 22.108 0 0 0 79.72 52.341 Q 80.058 51.056 80.326 49.543 A 51.039 51.039 0 0 0 80.7 47.05 Q 81.3 42.3 81.3 35.5 Q 81.3 28.6 80.7 23.8 A 49.718 49.718 0 0 0 80.223 20.719 Q 79.705 17.986 78.95 16.05 A 14.298 14.298 0 0 0 78.094 14.221 Q 77.578 13.306 76.976 12.623 A 6.676 6.676 0 0 0 76.05 11.75 A 6.477 6.477 0 0 0 72.417 10.417 A 8.173 8.173 0 0 0 71.9 10.4 A 7.431 7.431 0 0 0 69.63 10.736 A 6.386 6.386 0 0 0 67.75 11.7 A 6.965 6.965 0 0 0 66.371 13.091 Q 65.837 13.794 65.37 14.702 A 15.569 15.569 0 0 0 64.8 15.95 A 21.06 21.06 0 0 0 63.992 18.388 Q 63.646 19.668 63.376 21.173 A 48.035 48.035 0 0 0 63 23.65 Q 62.588 26.916 62.459 31.198 A 136.591 136.591 0 0 0 62.4 35.3 Q 62.4 42.2 63 47 A 47.393 47.393 0 0 0 63.483 50.088 Q 63.777 51.61 64.15 52.893 A 20.683 20.683 0 0 0 64.8 54.8 A 14.801 14.801 0 0 0 65.647 56.586 Q 66.139 57.458 66.702 58.113 A 6.488 6.488 0 0 0 67.75 59.1 Q 69.5 60.4 71.9 60.4 Z M 26.1 44 L 26.1 20.6 L 12.5 44 L 26.1 44 Z M 122.7 44 L 122.7 20.6 L 109.1 44 L 122.7 44 Z"
            fill="#000000" transform="scale(.9) translate(9,9)" />
    </svg>
</body>

</html>