<!DOCTYPE html>
<html lang='en' class='no-js'>
<!--[if gt IE 9]><!-->
<!--[if lte IE 9]>
<html class="ie" lang="en">
<![endif]-->

<head>
    <meta charset='utf-8'>
    <title>Vooger</title>
    <meta name="description" content="Vooger web system">
    <meta name="keywords" content="Vooger">
    <meta name="color-scheme" content="dark light">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#faf8f5">
    <meta name="msapplication-TileColor" content="#faf8f5">
    <meta name="theme-color" content="#faf8f5">
    <style>
        html,
        body,
        div,
        span,
        applet,
        object,
        iframe,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        blockquote,
        pre,
        a,
        abbr,
        acronym,
        address,
        big,
        cite,
        code,
        del,
        dfn,
        em,
        img,
        ins,
        kbd,
        q,
        s,
        samp,
        small,
        strike,
        strong,
        sub,
        sup,
        tt,
        var,
        b,
        u,
        i,
        center,
        dl,
        dt,
        dd,
        ol,
        ul,
        li,
        fieldset,
        form,
        label,
        legend,
        table,
        caption,
        tbody,
        tfoot,
        thead,
        tr,
        th,
        td,
        article,
        aside,
        canvas,
        details,
        embed,
        figure,
        figcaption,
        footer,
        header,
        hgroup,
        menu,
        nav,
        output,
        ruby,
        section,
        summary,
        time,
        mark,
        audio,
        video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline
        }

        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        menu,
        nav,
        section {
            display: block
        }

        body {
            line-height: 1
        }

        ol,
        ul {
            list-style: none
        }

        blockquote,
        q {
            quotes: none
        }

        blockquote:before,
        blockquote:after,
        q:before,
        q:after {
            content: '';
            content: none
        }

        table {
            border-collapse: collapse;
            border-spacing: 0
        }

        body {
            background: hsl(45, 29%, 97%);
        }

        @media (prefers-color-scheme: dark) {
            body {
                background: hsl(0, 0%, 20%);
            }
        }

        svg {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
            /* border: 1px solid; */
        }

        path {
            fill: none;
            stroke: url(#stripes);
            stroke-width: 2;
            stroke-dasharray: 550 0;
            -webkit-animation: dash 5s infinite alternate;
            animation: dash 1s ease-out 4s alternate 2 none running;
        }

        @-webkit-keyframes dash {
            100% {
                stroke-dasharray: 0 500;
            }
        }

        @keyframes dash {
            100% {
                stroke-dasharray: 0 500;
            }
        }
    </style>
</head>

<body translate="no">
    <svg width="280" height="90" viewBox="0 0 280 90">
        <defs>
            <linearGradient id="stripes" x1="0" y1="0" x2="100%" y2="50%">
                <stop stop-color="hsl(331, 61%, 63%)" offset="0" />
                <stop stop-color="hsl(142, 40%, 61%)" offset="30%" />
                <stop stop-color="hsl(141, 30%, 62%)" offset="45%" />
                <stop stop-color="hsl(340, 84%, 57%)" offset="100%" />
            </linearGradient>
        </defs>
        <path
            d="M 195.8 67.9 L 195.8 59.8 A 9.728 9.728 0 0 1 192.264 64.054 A 13.048 13.048 0 0 1 190.75 64.95 A 16.941 16.941 0 0 1 185.533 66.571 A 22.078 22.078 0 0 1 182.3 66.8 Q 176.2 66.8 172.05 64.65 A 19.601 19.601 0 0 1 167.124 61.08 A 17.852 17.852 0 0 1 165.35 59 A 22.495 22.495 0 0 1 162.13 52.586 A 26.542 26.542 0 0 1 161.65 50.9 Q 160.5 46.3 160.5 41.5 A 33.317 33.317 0 0 1 161.099 35.066 A 27.824 27.824 0 0 1 162.2 31.05 A 27.585 27.585 0 0 1 164.492 26.149 A 22.721 22.721 0 0 1 166.8 22.95 Q 169.7 19.6 173.6 17.75 Q 177.5 15.9 182 15.9 A 18.011 18.011 0 0 1 188.018 16.856 Q 192.74 18.519 195.661 23.079 A 19.239 19.239 0 0 1 195.8 23.3 L 195.8 17.2 L 208.8 17.2 L 208.8 66.9 A 28.057 28.057 0 0 1 208.383 71.853 A 21.055 21.055 0 0 1 206.9 76.75 A 20.49 20.49 0 0 1 203.17 82.437 A 19.128 19.128 0 0 1 201.7 83.85 A 22.339 22.339 0 0 1 195.277 87.698 A 26.198 26.198 0 0 1 193.9 88.2 A 29.725 29.725 0 0 1 185.566 89.677 A 33.94 33.94 0 0 1 184.3 89.7 Q 179.2 89.7 174.8 88.25 A 24.331 24.331 0 0 1 170.016 86.105 A 20.46 20.46 0 0 1 167.25 84.15 Q 164.1 81.5 162.3 77.7 A 18.683 18.683 0 0 1 160.659 71.862 A 23.429 23.429 0 0 1 160.5 69.1 L 172.6 69.1 A 10.976 10.976 0 0 0 172.965 72.011 A 7.807 7.807 0 0 0 175.55 76.05 A 10.17 10.17 0 0 0 179.613 78.064 Q 181.118 78.445 182.889 78.493 A 18.995 18.995 0 0 0 183.4 78.5 A 15.753 15.753 0 0 0 187.784 77.915 A 12.73 12.73 0 0 0 192.2 75.65 A 9.175 9.175 0 0 0 195.757 68.947 A 12.48 12.48 0 0 0 195.8 67.9 Z M 35.6 66.4 L 22.5 66.4 L 0 0 L 14.8 0 L 29.3 46.6 L 43.7 0 L 58.1 0 L 35.6 66.4 Z M 260.3 45.2 L 226.4 45.2 A 18.529 18.529 0 0 0 226.978 49.002 Q 227.632 51.447 228.987 53.285 A 11.189 11.189 0 0 0 229.65 54.1 A 9.735 9.735 0 0 0 236.625 57.378 A 13.33 13.33 0 0 0 237.4 57.4 A 11.986 11.986 0 0 0 240.583 56.992 A 10.032 10.032 0 0 0 243.05 55.95 Q 245.5 54.5 246.2 51.9 L 259.6 51.9 A 24.575 24.575 0 0 1 256.727 58.209 A 19.992 19.992 0 0 1 251.6 63.6 A 21.728 21.728 0 0 1 241.235 67.518 A 27.991 27.991 0 0 1 238 67.7 A 32.249 32.249 0 0 1 227.894 66.252 Q 213.432 61.482 213.4 40.991 A 58.369 58.369 0 0 1 213.4 40.9 A 35.043 35.043 0 0 1 213.852 35.154 A 27.618 27.618 0 0 1 215 30.6 A 23.132 23.132 0 0 1 217.885 24.889 A 20.842 20.842 0 0 1 219.65 22.7 Q 222.7 19.4 227.1 17.65 Q 231.5 15.9 237.2 15.9 A 28.35 28.35 0 0 1 244.084 16.686 A 18.688 18.688 0 0 1 254.45 23.2 A 23.078 23.078 0 0 1 258.21 30.272 Q 260.3 36.414 260.3 45.2 Z M 77.9 67.7 Q 71.9 67.7 67.2 65.8 A 23.23 23.23 0 0 1 61.193 62.294 A 21.212 21.212 0 0 1 59.25 60.5 A 22.219 22.219 0 0 1 54.779 53.55 A 26.086 26.086 0 0 1 54.3 52.3 Q 52.6 47.5 52.6 41.8 A 33.401 33.401 0 0 1 53.201 35.346 A 27.678 27.678 0 0 1 54.35 31.2 Q 56.1 26.4 59.4 23 Q 62.7 19.6 67.35 17.75 A 25.741 25.741 0 0 1 73.481 16.182 A 33.379 33.379 0 0 1 77.9 15.9 A 31.182 31.182 0 0 1 83.643 16.407 A 24.563 24.563 0 0 1 88.3 17.75 A 22.817 22.817 0 0 1 94.884 21.746 A 21.524 21.524 0 0 1 96.15 22.95 A 22.069 22.069 0 0 1 100.441 29.351 A 26.188 26.188 0 0 1 101.15 31.1 A 28.796 28.796 0 0 1 102.688 37.831 A 36.211 36.211 0 0 1 102.9 41.8 A 34.316 34.316 0 0 1 102.406 47.744 A 27.211 27.211 0 0 1 101.15 52.45 A 23.975 23.975 0 0 1 97.771 58.698 A 21.947 21.947 0 0 1 96.15 60.6 A 21.874 21.874 0 0 1 88.826 65.613 A 25.245 25.245 0 0 1 88.25 65.85 A 26.107 26.107 0 0 1 81.36 67.519 A 32.327 32.327 0 0 1 77.9 67.7 Z M 131.8 67.7 Q 125.8 67.7 121.1 65.8 A 23.23 23.23 0 0 1 115.093 62.294 A 21.212 21.212 0 0 1 113.15 60.5 A 22.219 22.219 0 0 1 108.679 53.55 A 26.086 26.086 0 0 1 108.2 52.3 Q 106.5 47.5 106.5 41.8 A 33.401 33.401 0 0 1 107.101 35.346 A 27.678 27.678 0 0 1 108.25 31.2 Q 110 26.4 113.3 23 Q 116.6 19.6 121.25 17.75 A 25.741 25.741 0 0 1 127.381 16.182 A 33.379 33.379 0 0 1 131.8 15.9 A 31.182 31.182 0 0 1 137.543 16.407 A 24.563 24.563 0 0 1 142.2 17.75 A 22.817 22.817 0 0 1 148.784 21.746 A 21.524 21.524 0 0 1 150.05 22.95 A 22.069 22.069 0 0 1 154.341 29.351 A 26.188 26.188 0 0 1 155.05 31.1 A 28.796 28.796 0 0 1 156.588 37.831 A 36.211 36.211 0 0 1 156.8 41.8 A 34.316 34.316 0 0 1 156.306 47.744 A 27.211 27.211 0 0 1 155.05 52.45 A 23.975 23.975 0 0 1 151.671 58.698 A 21.947 21.947 0 0 1 150.05 60.6 A 21.874 21.874 0 0 1 142.726 65.613 A 25.245 25.245 0 0 1 142.15 65.85 A 26.107 26.107 0 0 1 135.26 67.519 A 32.327 32.327 0 0 1 131.8 67.7 Z M 277.8 66.4 L 264.8 66.4 L 264.8 17.2 L 277 17.2 L 277 23.1 Q 278.359 20.977 279.826 19.647 A 11.18 11.18 0 0 1 280.35 19.2 A 15.495 15.495 0 0 1 282.577 17.704 A 13.072 13.072 0 0 1 283.95 17.05 Q 285.8 16.3 287.7 16.1 Q 289.6 15.9 291.6 15.9 L 293.3 15.9 L 293.3 29.2 Q 291.5 28.9 289.7 28.9 A 17.131 17.131 0 0 0 284.991 29.49 Q 279.71 31.003 278.307 36.393 A 17.532 17.532 0 0 0 277.8 40.8 L 277.8 66.4 Z M 77.9 56.8 A 13.301 13.301 0 0 0 83.176 55.833 Q 88.917 53.37 89.682 44.635 A 32.53 32.53 0 0 0 89.8 41.8 Q 89.8 26.9 77.9 26.9 A 13.443 13.443 0 0 0 72.694 27.831 Q 66 30.625 66 41.8 Q 66 55.501 75.929 56.688 A 16.622 16.622 0 0 0 77.9 56.8 Z M 131.8 56.8 A 13.301 13.301 0 0 0 137.076 55.833 Q 142.817 53.37 143.582 44.635 A 32.53 32.53 0 0 0 143.7 41.8 Q 143.7 26.9 131.8 26.9 A 13.443 13.443 0 0 0 126.594 27.831 Q 119.9 30.625 119.9 41.8 Q 119.9 55.501 129.829 56.688 A 16.622 16.622 0 0 0 131.8 56.8 Z M 185.1 56.6 A 10.257 10.257 0 0 0 189.948 55.461 A 10.637 10.637 0 0 0 193.05 52.95 Q 196.2 49.3 196.2 43 Q 196.2 27.2 185.1 27.2 Q 175.534 27.2 174.212 38.34 A 32.838 32.838 0 0 0 174 42.2 Q 174 47.463 176.003 51.009 A 12.359 12.359 0 0 0 177.15 52.7 A 10.851 10.851 0 0 0 180.162 55.332 A 9.709 9.709 0 0 0 185.1 56.6 Z M 226.8 37 L 246.9 37 A 16.114 16.114 0 0 0 246.641 34.612 A 11.912 11.912 0 0 0 245.95 32.25 Q 245.1 30.2 243.7 28.85 Q 242.3 27.5 240.5 26.85 Q 238.7 26.2 236.8 26.2 A 9.207 9.207 0 0 0 230.139 28.962 A 11.697 11.697 0 0 0 230.05 29.05 Q 227.2 31.9 226.8 37 Z"
            fill="#000000" transform="scale(.9) translate(9,9)" />
    </svg>
</body>

</html>